Remark line goes here
MASS
N  14.010        0.530               same as n  
CT 12.010        0.878               same as c3 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
H  1.008         0.161               same as hn 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 

BOND
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0

ANGLE
N -CT-HC   50.000     111.000 #custom
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0

IMPROPER

NONBON
  N           1.8240  0.1700             same as n  
  CT          1.9080  0.1094             same as c3 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  H           0.6000  0.0157             same as hn 
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 



